<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Jakesite.css" type="text/css" charset="utf-8" />
    <title>Jacob Trock's Website</title>
    <script src="winscript.js"></script>
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
</head>

<body>
    <div id="window-main">
        <div id="titlebar">
            Jacob Trock's site
        </div>
        <div id="container">
            <center>
                <h1>Jacob Trock's site</h1>
            </center>
            <hr>
            <center>
                <button onclick="window.open('https://www.linkedin.com/in/jake-trock')"><img src="./images/linkedin.png"><br>LinkedIn</button>
                <button onclick="window.open('https://github.com/jaketrock')"><img src="./images/git.png"><br>GitHub</button>
                <button onclick="window.open('mailto:jacobsamueltrock@gmail.com')"><img src="./images/mail.png"><br>Email</button>
            </center>
            <hr>
            <center>
                <button onclick="window.open('./res.pdf')"><img src="./images/about.png"><br>My Resume</button>
                <button onclick="window.open('./skillspg.html')"><img src="./images/programming.png"><br>Programming</button>
                <button onclick="wintg('window-prg')"><img src="./images/webfun.gif" style="height:56%;width:56%"><br>Web Fun</button>
                <button onclick="wintg('window-prgor')"><img src="./images/outreach.png"><br>Outreach</button>
                <button onclick="wintg('window-rob')"><img src="./images/robotics.png"><br>Fun With Electronics</button>
                <button onclick="wintg('window-grp')"><img src="./images/graphicdesign.png"><br>Graphic Design</button>
                <button onclick="window.open('./blog/index.html')"><img src="./images/blog.gif" style="height:56%;width:56%"><br>Blog</button>
            </center>
            <hr>
            Hello people of the internet! I'm Jake Trock! I'm currently attending Northeastern University and pursuing a degree in computer science and a minor in business. In the future, I hope to be an entrepreneur. My head's always full of ideas closely and loosely related to computer science, so hopefully I can branch out in the future. I'm quite open minded, and if I like your idea, I'll throw all of my weight into your project. If you're interested in contacting me or finding out more about what I'm doing, don't be afraid to contact me at <a>trock.j(at)northeastern.edu</a>(sorry, had to do that for anti-spam). I'll be working at the Broad institute of MIT and Harvard from January 16th to June.
            <hr>
            <p id="footer"></p>
        </div>
    </div>

    <div id="window-prg" style="display: none; top: 285px; left: -210px;">
        <div id="titlebar">
            Programming
            <button onclick="wintg('window-prg');wintg('window-prgdsp')" id="icb"><img src="closewin.png"
                    alt="Close Window"></button>
        </div>
        <div id="container">
            <div id="Programming">
                <div class="section">
                    <div class="grid8 firstcol box">
                        <h3>Here are some interactive projects I have made for web browsers. Clicking on the links below
                            will change what project appears in the frame.
                            I recommend checking out the projects that I've starred.</h3>
                        <ul>
                            <li><button onclick="window.open('./programs/fridgegames/index.html')">Classic dos games for smart fridges/other devices</button><br>
                            </li>
                            <li>* <button onclick="pvchange('autoagent')">autonomous navigation agent demo
                                    1</button><br></li>
                            <li><button onclick="pvchange('autoagent2')">autonomous navigation agent demo 2</button><br>
                            </li>
                            <li><button onclick="pvchange('cellautomata')">Cellular automata pattern generator(click
                                    demo
                                    to
                                    randomize pattern)</a><br></li>
                            <li><button onclick="pvchange('cursorfountain')">Cursor fountain 2d water physics
                                    demo</button><br>
                            </li>
                            <!--<li><button onclick="pvchange('digestivesimulation')">Digestive bacterial
                                    simulation</button><br></li>-->
                            <!--<li>* <button onclick="pvchange('flow3d')">3-d thermodynamic flow field</button><br></li>-->
                            <!--<li><button onclick="pvchange('fractalGameOfLife')">* fractallian patterns inserted into a game of life ruleset(looks cool)</button><br></li>-->
                            <li>* <button onclick="pvchange('grassyhills')">perlin noise 2d landscape
                                    generator</button><br></li>
                            <li><button onclick="pvchange('growLine')">passive cursor-following navigational
                                    intelligence</button><br>
                            </li>
                            <li><button onclick="pvchange('linedefender')">'line defender' game I made</button><br>
                            </li>
                            <li><button onclick="pvchange('mapgen')">perlin noise map generator</button><br></li>
                            <li>* <button onclick="pvchange('paintsplat')">procedural paint splats</button><br></li>
                            <li>* <button onclick="pvchange('partcoll')">particle collision simulation with groundwater
                                    absorption</button><br></li>
                            <li><button onclick="pvchange('windBalloon')">Procedural random wind generation</button><br>
                            </li>
                            <li>* <button onclick="pvchange('beachball')">"beach ball" 3-d newtonian physics
                                    simulation(hold mouse to drop ball)</button><br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="window-prgor" style="display:none">
        <div id="titlebar">
            Programming Outreach
            <button onclick="wintg('window-prgor')" id="icb"><img src="closewin.png" alt="Close Window"></button>
        </div>
        <div id="container">
            <div id="Programming">
                <div class="section">
                    <div class="grid4 sidebar">
                        <div class="box">
                            <p class="large">
                                I believe programming to be a skill that would be of utmost use to future generations, so I try my
                                hardest to democratize what I know. Programming may allow me to solve problems
                                quickly and be a valuable asset in engineering competitions, but it is also quite the
                                enjoyable leisure. If you're interested, please head to my <a
                                    href="https://github.com/jaketrock">Github</a>, I'm
                                sure you'll find something cool.
                            </p>
                        </div>
                    </div>
                    <div class="grid8 firstcol">
                        <img src="./electronicsfun/Unityclass1.webp">
                        <img src="./electronicsfun/Unityclass.webp">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="window-rob" style="display:none">
        <div id="titlebar">
            Fun With Electronics
            <button onclick="wintg('window-rob')" id="icb"><img src="closewin.png" alt="Close Window"></button>
        </div>
        <div id="container">
            <div id="electronicsfun">
                <div class="section">
                    <h1>Fun With Electronics(and more!)</h1>
                    <div class="grid12 firstcol">
                    <div class="terminal">
                        ├── <a href="./electronicsfun/apple_imagewriter_II_repair.mp4">apple_imagewriter_II_repair.mp4</a><br>
	├── <a href="./electronicsfun/apple_imagewriter_II_repair.webm">apple_imagewriter_II_repair.webm</a><br>
	├── <a href="./electronicsfun/battery_repair.webp">battery_repair.webp</a><br>
	├── <a href="./electronicsfun/charging_dynamo.webp">charging_dynamo.webp</a><br>
	├── <a href="./electronicsfun/crtRepair.webp">crtRepair.webp</a><br>
	├── <a href="./electronicsfun/dvripping_1.webp">dvripping_1.webp</a><br>
	├── <a href="./electronicsfun/dvripping_2.webp">dvripping_2.webp</a><br>
	├── <a href="./electronicsfun/Firmware_recovery.webp">Firmware_recovery.webp</a><br>
	├── <a href="./electronicsfun/hammockchair_unfinished_1.webp">hammockchair_unfinished_1.webp</a><br>
	├── <a href="./electronicsfun/hammockchair_unfinished_2.webp">hammockchair_unfinished_2.webp</a><br>
	├── <a href="./electronicsfun/hammockchair_unfinished_3.webp">hammockchair_unfinished_3.webp</a><br>
	├── <a href="./electronicsfun/hammockchair_unfinished_4.webp">hammockchair_unfinished_4.webp</a><br>
	├── <a href="./electronicsfun/index.html">index.html</a><br>
	├── <a href="./electronicsfun/Iron_Flower_1.webp">Iron_Flower_1.webp</a><br>
	├── <a href="./electronicsfun/Iron_Flower_2.webp">Iron_Flower_2.webp</a><br>
	├── <a href="./electronicsfun/long_table_1.webp">long_table_1.webp</a><br>
	├── <a href="./electronicsfun/long_table_2.webp">long_table_2.webp</a><br>
	├── <a href="./electronicsfun/long_table_3.webp">long_table_3.webp</a><br>
	├── <a href="./electronicsfun/long_table_4.webp">long_table_4.webp</a><br>
	├── <a href="./electronicsfun/maker_faire_1.webp">maker_faire_1.webp</a><br>
	├── <a href="./electronicsfun/maker_faire_2.webp">maker_faire_2.webp</a><br>
	├── <a href="./electronicsfun/maker_ffaire_2.webp">maker_ffaire_2.webp</a><br>
	├── <a href="./electronicsfun/PXL_20221009_174420139.webp">PXL_20221009_174420139.webp</a><br>
	├── <a href="./electronicsfun/pyramid_table_1.webp">pyramid_table_1.webp</a><br>
	├── <a href="./electronicsfun/pyramid_table_2.webp">pyramid_table_2.webp</a><br>
	├── <a href="./electronicsfun/pyramid_table_3.webp">pyramid_table_3.webp</a><br>
	├── <a href="./electronicsfun/pyramid_table_4.webp">pyramid_table_4.webp</a><br>
	├── <a href="./electronicsfun/Quadra_repair.webp">Quadra_repair.webp</a><br>
	├── <a href="./electronicsfun/sandblastedGear.webp">sandblastedGear.webp</a><br>
	├── <a href="./electronicsfun/Sci_olympiad_robot_1.webm">Sci_olympiad_robot_1.webm</a><br>
	├── <a href="./electronicsfun/Sci_olympiad_scrambler_1.webp">Sci_olympiad_scrambler_1.webp</a><br>
	├── <a href="./electronicsfun/Sci_olympiad_scrambler_2.webm">Sci_olympiad_scrambler_2.webm</a><br>
	├── <a href="./electronicsfun/Sci_olympiad_scrambler_3.webm">Sci_olympiad_scrambler_3.webm</a><br>
	├── <a href="./electronicsfun/snake2.webp">snake2.webp</a><br>
	├── <a href="./electronicsfun/sobot.webp">sobot.webp</a><br>
	├── <a href="./electronicsfun/tractor_chair_1.webp">tractor_chair_1.webp</a><br>
	├── <a href="./electronicsfun/tractor_chair_2.webp">tractor_chair_2.webp</a><br>
	├── <a href="./electronicsfun/tractor_chair_3.webp">tractor_chair_3.webp</a><br>
	├── <a href="./electronicsfun/tractor_chair_4.webp">tractor_chair_4.webp</a><br>
	├── <a href="./electronicsfun/Unityclass1.webp">Unityclass1.webp</a><br>
	├── <a href="./electronicsfun/Unityclass.webp">Unityclass.webp</a><br>
	├── <a href="./electronicsfun/wpi_robotics_1.webp">wpi_robotics_1.webp</a><br>
	├── <a href="./electronicsfun/wpi_robotics_2.webp">wpi_robotics_2.webp</a><br>
	└── <a href="./wpi_robotics_3.webp">wpi_robotics_3.webp</a><br>
	</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="window-grp" style="display:none">
        <div id="titlebar">
            Graphics
            <button onclick="wintg('window-grp')" id="icb"><img src="closewin.png" alt="Close Window"></button>
        </div>
        <div id="container">
            <div id="Graphics">
                <div class="section">
                    <div class="grid12 firstcol">
                        <h1>Graphic Design</h1>
                    </div>
                </div>
                <div class="section">
                    <div class="grid8 firstcol box">
                        <li style="list-style-type:none;">
                            <h2>"Love is Madness" play branding+design</h2><br>
                        </li>
                        <ul>
                            <li><a href="./images/love_is_madness/lim_poster.png">Poster</a><br>
                            <li><a href="./images/love_is_madness/lim_playbill.pdf">Playbill(pdf)</a><br>
                            <li><a href="./images/love_is_madness/lim_printshop.jpeg">Poster fresh out of the print shop</a><br>
                            <li><a href="./images/love_is_madness/lim_poster_pub.jpg">The poster in the wild</a><br>
                        </ul>
                        <br>
                        <li style="list-style-type:none;">
                            <h2>GymFlow App Mockup for ENTR2301</h2><br>
                        </li>
                        <ul>
                            <li><a href="./images/gymflow/gflow.png">Logo(png)</a><br>
                            <li><a href="./images/gymflow/gymflow.svg">Logo(svg)</a><br>
                            <li><a href="./images/gymflow/out_combined">combined screens</a><br>
                            <li><a href="./images/gymflow/out1.png">screen 1</a><br>
                            <li><a href="./images/gymflow/out2.png">screen 2</a><br>
                            <li><a href="./images/gymflow/out3.png">screen 3</a><br>
                        </ul>
                        <br>
                        <li style="list-style-type:none;">
                            <h2>Nebulous Branding</h2><br>
                        </li>
                        <ul>
                            <li><a href="./images/neb/ntext.svg">logo w/text</a><br>
                            <li><a href="./images/neb/nlogo.png">logo w/o text</a><br>
                            <li><a href="./images/neb/hero.svg">"hero" spread</a><br>
                            <li><a href="./images/neb/404.svg">404 page</a><br>
                            <li><a href="./images/neb/tech.svg">"tech we use" banner</a><br>
                            <li><a href="./images/neb/mail.svg">mail icon<a><br>
                            <li><a href="./images/neb/mascot.svg">mascot with toolbox</a><br>
                        </ul>
                        <br>
                        <li style="list-style-type:none;">
                            <h2>Phast Diagnostics Presentation icons</h2><br>
                        </li>
                        <ul>
                            <li><a href="./images/phast/newLogo.png">new logo</a><br>
                            <li><a href="./images/phast/panel1.png">assay prep screen</a><br>
                            <li><a href="./images/phast/panel4.png">assay run screen</a><br>
                            <li><a href="./images/phast/executor.png">assay executor icon</a><br>
                            <li><a href="./images/phast/exclamfold.png">trigger folder icon</a><br>
                            <li><a href="./images/phast/hand.png">hand pointing touch icon</a><br>
                            <li><a href="./images/phast/cloud.png">cloud icon</a><br>
                            <li><a href="./images/phast/manager.png">assay manager icon</a><br>
                            <li><a href="./images/phast/mediafile.png">media file icon</a><br>
                            <li><a href="./images/phast/movingscope.png">microscope view</a><br>
                            <li><a href="./images/phast/readyfolder.png">ready folder icon</a><br>
                            <li><a href="./images/phast/statefile.png">statefile icon</a><br>
                            <li><a href="./images/phast/upld.png">uploader icon</a><br>
                            <li><a href="./images/phast/assayfile.png">assay file icon</a><br>
                            <li><a href="./images/phast/assayfolder.png">assay folder icon</a><br>
                            <li><a href="./images/phast/arrow.png">arrow curved</a><br>
                        <br>
                        <li style="list-style-type:none;">
                            <h2>Misc.</h2><br>
                        </li>
                        <ul>
                            <li><a href="./images/wireframe.png">(Viewable PNG file) - Wireframe Self-Portrait</a><br>
                            </li>
                            <li><a href="./images/Anna%20Maria%20Island%20poster.png">(Viewable PNG file) - Anna Maria
                                    Island poster</a><br></li>
                            <li><a href="./images/SHS%20Program%20of%20Studies.png">(Viewable PNG file) - SHS Program of
                                    Studies</a><br></li>
                            <li><a href="./images/Staples%20Trash%20sign.png">(Viewable PNG file) - Staples Trash
                                    sign</a><br></li>
                            <li><a href="./images/wireframe.ai">(Raw AI file) - Wireframe Self-Portrait</a><br></li>
                            <li><a href="./images/Anna%20Maria%20Island%20poster.ai">(Raw AI file) - Anna Maria Island
                                    poster</a><br></li>
                            <li><a href="./images/SHS%20Program%20of%20Studies.ai">(Raw AI file) - SHS Program of
                                    Studies</a><br></li>
                            <li><a href="./images/Staples%20Trash%20sign.ai">(Raw AI file) - Staples Trash sign</a><br>
                            </li>
                        </ul>
                        <br>
                        <li style="list-style-type:none;">
                            <h2>Ibex ReadyKit</h2><br>
                        </li>
                        <ul>
                            <li><a href="./images/rk/IbexReadyKitFinal.png">(Viewable PNG file) - Ibex
                                    ReadyKit(final)</a><br></li>
                            <li><a href="./images/rk/IbexReadyKitFinal.psd">(Raw PSD file) - Ibex
                                    ReadyKit(final)</a><br>
                            </li>
                            <li><a href="./images/rk/antifreeze.stl">(Raw STL 3d file) - antifreeze</a><br></li>
                            <li><a href="./images/rk/oil.stl">(Raw STL 3d file) - oil</a><br></li>
                            <li><a href="./images/rk/transmission%20fluid.stl">(Raw STL 3d file) - transmission
                                    fluid</a><br></li>
                            <li><a href="./images/rk/power%20steering%20fluid.stl">(Raw STL 3d file) - power steering
                                    fluid</a><br></li>
                            <li><a href="./images/rk/oilLabel%20copy.ai">(Raw AI file) - oilLabel copy</a><br></li>
                            <li><a href="./images/rk/PSFLabel.ai">(Raw AI file) - PSFLabel</a><br></li>
                            <li><a href="./images/rk/PSFLabel%20copy.ai">(Raw AI file) - PSFLabel copy</a><br></li>
                            <li><a href="./images/rk/TFLabel.ai">(Raw AI file) - TFLabel</a><br></li>
                            <li><a href="./images/rk/TFLabel%20copy.ai">(Raw AI file) - TFLabel copy</a><br></li>
                            <li><a href="./images/rk/3dmockup.dn">(Raw Dimension file) - 3dmockup</a><br></li>
                        </ul>
                    </div>

                    <div class="grid4 sidebar">
                        <div class="box">
                            <p class="large">
                                Here are some graphic design projects which I have selected to share with you. Most are
                                large in size and resolution, so I had to link to them rather than embedding them. Unless otherwise stated, all works are copyright Jacob Trock
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const mwin = document.getElementById("window-main")
        new cursoreffects.bubbleCursor({element: mwin});
        draggable("window-main");
        draggable("window-prg");
        draggable("window-prgor");
        draggable("window-rob");
        draggable("window-grp");
        (function(){var a=new Date;document.getElementById("footer").innerHTML="&copy;2019-"+a.getFullYear()+" Jacob Trock"})();
    </script>
</body>

</html>
